<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>AJC High school Football Scoreboard</title>
<base target="_parent" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="http://host.coxmediagroup.com/ajc/digitalprojects/global/css/iFrame_Medley.css" type="text/css"/>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="vendor/gumby_scoreboard.css" type="text/css"/>
<link rel="stylesheet" href="vendor/gumby_overrides.css" type="text/css"/>
<style type="text/css">
#scoreboard{
	max-width:972px;
}
.game {
	margin-top: 10px;
	background-color: #EFEFEF;
	font-size:11px;
}
.team{
	padding: 0 0 0 4px;
	font-size:12px !important;
}
.score{
	text-align:right;
	padding-right:4px;
	float:right !important;
}
li.game{
	 padding-bottom: 0px;
}
hr {
background-color:#FFF;
border-bottom: 1px dashed gray;
border-top:none;
height:0px;
line-height:0;
text-align:center;
margin:0;
}
#chart .game .winner{
	color: red !important;
}
.meta{
	background-color:#E0E0E0;
	font-size:10px;
	line-height:1.5em;
}
.tiles li.gameStatus{
	float:right;
	padding-right:4px;
}
.startTime{
	padding-left:4px;
	float:left;
}
#numScores{
	padding:4px 7px;
}
.game .tiles{
	margin:0 !important;
}
.game .tiles li{
	margin:0 !important;
}
#filters{
	font-size:12px;
}
#daySelect option{
	font-size:12px;
}
#futureDiv{
	font-size:11px;
}
#future{
	width:14px;
}
#resetBtn a{
	cursor: pointer; /*our anchor tag is empty so it won't do this by default. Fix to not use anchors but buttons*/
}
/*Gumby overrides*/
.row{
	min-width:276px;/*Gumby default 320*/
	margin: 0 0;
	padding: 0 0;
}
.field.prepend input, .field.prepend .input, .field.append input, .field.append .input {
	max-width: 80%;
}
i[class^="icon-"], i[class*=" icon-"] {
    margin: 0 0;
    min-width: 0;
}
@media only screen and (max-width: 767px) { #filters ul li { float:left; margin-right:12px; } }
</style>
</head>
<body>
<div id="scoreboard">
	<!--[if lte IE 8]><p>Your browser is out of date. Please <a href="http://www.browser-update.org/update.html" target="_blank">upgrade your browser</a> to view this application.</p><p>If you are unable to upgrade your browser, click <a href="http://www.scoreatl.com/scoreboard/" target="_blank">here</a> to view the Score Atlanta scoreboard.</p><![endif]-->
	<!--[if gte IE 9]><!-->
	<div id="filters" class="row">
		<ul>
			<li class="append field four columns alpha"><input class="input" id="searchBox" type="search" placeholder="Search for a school"><div class="medium btn default" id="resetBtn"><a><i class="icon-cancel" id="cancel"></i></a></div></li>
			<li class="field four columns">
				<div class="picker">
					<select id="daySelect">
						<option value="#" disabled>Choose which games to display</option>
						<option value="3">All games</option>
						<option value="4">Thursday games</option><option value="5">Friday games</option><option value="6">Saturday games</option>
					</select>
				</div>
				<!--<div id="futureDiv">Show later games? <input type="checkbox" id="future"/></div>-->
			</li>
			<li class="field three columns omega">Results: <span class="input text" id="numScores">-</span></li>		
		</ul>
	</div>
	<div class="row"><ul id="chart" class="tiles three_up"></ul></div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>
	<script src="http://alt.coxnewsweb.com/ajc/_newsapps/libraries/css/gumby/js/libs/modernizr-2.6.2.min.js"></script>
	<!--<![endif]-->
	<!--[if IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script><![endif]-->
</div>

<script type="text/javascript">
$.support.cors = true;//this is the fix CORS in IE9 but I don't know if this or the jQuery.XDomainRequest.js is what did the trick. Check later.
//var showFuture = false;
var bodyWidth = $("body").width();
var data1, teamsArr = [];
var yScale, gameHeight;
var currentDate = new Date();
currentDate.day = currentDate.getDay();
var filtered = false;
if(bodyWidth >= 700){
	d3.selectAll("#chart").attr("class", "tiles four_up")
}
else if(bodyWidth >= 600){
	//d3.selectAll("#chart").attr("class", "tiles three_up"); //this is the default
}
else if(bodyWidth >= 500){
	d3.selectAll("#chart").attr("class", "tiles two_up")
}
else{
	d3.selectAll("#chart").attr("class", "tiles_wrap")
}
jQuery.getJSON("http://www.scoreatl.com/xml/scoreboard/hs/json/", function(data) {
//jQuery.getJSON("data/week1.json", function(data) {
	data1 = data.game;
	if(data1.length === undefined){
		setProps(data1);
	}
	else{
		for (var i=0; i<data1.length; i++){
			teamsArr.push(data1[i].home.name);//we don't a search menu if there's only one game, so do that here instead of in setProps
			teamsArr.push(data1[i].away.name);
			setProps(data1[i]);	
		}	
	}

	function setProps(game){
		var awayClass = "";
		var homeClass = "";
		var homeScore = parseInt(game.home.score);
		var awayScore = parseInt(game.away.score);
		var startTime = new Date(game.startTime);
		game.startTime = startTime;
		//game.hasStarted = hasGameStarted(startTime);
		game.day = startTime.getDay();
		if(awayScore > homeScore){
			awayClass = "winner";
		}
		else if(awayScore < homeScore){
			homeClass = "winner";
		}
		game.gameText = "<ul class='team row tiles'><li class='"+awayClass+"'><strong>A: </strong>"+game.away.name+"</li><li class='score "+awayClass+"'>"+awayScore+"</li></ul><hr><ul class='team row tiles'><li class='"+homeClass+"'><strong>H: </strong>"+game.home.name+"</li><li class='score "+homeClass+"'>"+homeScore+"</li></ul><ul class='row tiles meta'><li class='startTime'>"+reformatTimestamp(startTime)+"</li><li class='gameStatus'> "+game.statusText+"</li></ul>";
		
	}
	doGrid();
	
	/*if(data1.length > parseInt($("#numScores").text())){
		$('#future').prop('checked', false);//handle browser form caching
		$("#future").change(function() {
		    if(this.checked) {
				showFuture = true;
		    }
			else{
				showFuture = false;
			}
			doGrid();
		});
	}
	else{
		$("#futureDiv").hide();
	}*/
});
function doGrid(){
	var data2;
	var chart = d3.select("#chart").selectAll("li.game");
	filterDays()
	
	if(data1.length >1){
		buildGrid();
	}
	else{
		justOne();
	}
	function filterDays(){
		if(currentDate.day === 4){
			$("#daySelect").prop("selectedIndex", 2);
			handleDays(4);
		}
		else if(currentDate.day === 5){
			$("#daySelect").prop("selectedIndex", 3);
			handleDays(5);
		}
		else if(currentDate.day === 6){
			$("#daySelect").prop("selectedIndex", 4);
			handleDays(6);
		}
		else{
			$("#daySelect").prop("selectedIndex", 1);
			handleDays(3);
		}
		$("#daySelect").change(function(){
			handleDays(+this.value);
		})
		
		function handleDays(val){
			if(val === 3){					
				data2 = aToZ(data1);
			}
			else{
				data2 = aToZ(data1.filter(function(d){return d.day === val}));//if we were checking for games that have started we wouldn't need to run aToZ() here since it happens in aToZ() as well... or maybe we could remove it from that func instead
			}
			filterGames(data2);
		}
	}//filterDays
	function buildGrid(){
		$("#searchBox").val(""); //clear any left over searches
		teamsArr = teamsArr.sort();
		//data2 = checkFuture(); //this is broken but can probably be fixed by calling checkFuture(data2) instead (func will also need to be updated to receive passed array)
		d3.select("#numScores").text(data2.length);
		var tempChart = chart.data(data2, function(d){return d.away.name});
		
		tempChart.exit().remove();//we will call this again when "show later games" is toggled so we will need to removed the later ones here
		
		tempChart.enter().append("li")
			.attr("class", "game")
			.html(function(d) { return d.gameText});
	}//buildGrid
	function justOne(){
		$("#filters").hide();
		d3.select("#numScores").text("1");
		$("#chart").append("li")
			.attr("class", "game")
			.html(data1.gameText);
	}

	$("#searchBox").autocomplete({
		source: teamsArr,
		select: function( event, ui){
			doSearchBox(ui.item.value);
		}
	}).keydown(function(e){
		if (e.keyCode === 13){
			doSearchBox(new RegExp ($("#searchBox").val(), "i"));//make case insensitive
			$(e.target).autocomplete("close");//since no selection was made we need to force close the autocomplete menu
		}
	});
	
	function doSearchBox(searchTerm){
		filtered = true;
		filterGames(data1.filter(function(d) {return d.home.name.search(searchTerm) !== -1 | d.away.name.search(searchTerm) !== -1})); //include partial matches
	}
	
	$("#resetBtn").click(function(){
		if(filtered){
			d3.selectAll("li.game").remove(); //get rid of any search items on display
			filtered = false; 
			buildGrid();
		}
		else if($("#searchBox").val() != ""){ //if text is entered in the search box but nothing is selected, clear search box
			$("#searchBox").val(""); 
		}
	})

	function filterGames(newdata){
		d3.select("#numScores").text(newdata.length);
		
		var chart2 = d3.select("#chart").selectAll("li.game")
			.data(newdata, function(d) {return d.away.name });
			
		d3.transition(chart2.exit())
			.remove();
		
		chart2.enter().append("li")
			.attr("class", "game")
			.html(function(d){ return d.gameText })
	}//filterGames
}//doGrid

function reformatTimestamp(timestamp) {
	var format = d3.time.format("%-I:%M %p"+" "+"%-m/%-d/%y");
	return format(new Date(timestamp));
}
/*function checkFuture(){
	if(showFuture){
		return aToZ(data1);
	}
	else{
		//if the game hasn't started don't show it. Because UTC time counts up we want our start timestamp to be smaller than the current timestamp 
		var temp = data1.filter(function(d){return d.hasStarted});
		return aToZ(temp);
	}
}*/
function aToZ(data){
	return data.sort(function (a, b) {
	   	if (a.away.name > b.away.name){ return 1;}
	   	if (a.away.name < b.away.name){ return -1;}
		// a must be equal to b
		return 0;
	});
}
function hasGameStarted(startTime){
	return startTime <= currentDate.getTime();
}
//New News Apps tracking code
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28102445-5', 'myajc.com');
  ga('send', 'pageview');
</script>
</body>
</html>